! Title: Declutter
! Description: Declutter news/blog sites that distracts users from main content
! Expires: 12 hours
! Last modified: 2023.05.05.4
! Homepage: https://github.com/stephenhawk8054/NoJSFix
! License: https://github.com/stephenhawk8054/NoJSFix/blob/main/LICENSE
!
! GitHub issues: https://github.com/stephenhawk8054/NoJSFix/issues
! GitHub pull requests: https://github.com/stephenhawk8054/NoJSFix/pulls

! ====================================== Generic =======================================
! article:others()
note.nkmk.me,theverge.com##article:others()

! ====================================== Specific ======================================
! https://www.easytweaks.com
easytweaks.com###primary:others()
easytweaks.com##.entry-meta

! https://note.nkmk.me
note.nkmk.me##article > h2
note.nkmk.me##.link-list

! https://www.programiz.com
programiz.com##.editor-contents:others()
programiz.com##main:style(padding-top: unset !important;)
programiz.com##.contents:style(margin-bottom: unset !important;)

! https://scicomp.stackexchange.com
stackexchange.com,stackoverflow.com##body.question-page :is(#content > div, .site-header--container):others()
stackexchange.com,stackoverflow.com##body.question-page #sidebar
stackexchange.com,stackoverflow.com##body.question-page #post-form
stackexchange.com,stackoverflow.com##body.question-page .bottom-notice
stackexchange.com,stackoverflow.com##body.question-page .s-btn__primary
stackexchange.com,stackoverflow.com##body.question-page [id^="comments-link"]

! theverge.com
theverge.com##.duet--article--comments-button
theverge.com##.duet--article--comments-link
theverge.com##.duet--article--share-buttons
theverge.com##.duet--layout--rail