! Title: NoJS Fix
! Description: Filters to fix images not loading in noscript mode
! Expires: 1 days
! Last modified: Fri, 27 Jan 2023 10:29 UTC
! Homepage: https://github.com/stephenhawk8054/NoJSFix
! License: https://github.com/stephenhawk8054/NoJSFix/blob/main/LICENSE
!
! GitHub issues: https://github.com/stephenhawk8054/NoJSFix/issues
! GitHub pull requests: https://github.com/stephenhawk8054/NoJSFix/pulls


! ====================================== Generic srcset fixes ======================================
! techradar-sites
gamesradar.com,techradar.com,tomsguide.com,tomshardware.com,whathifi.com,windowscentral.com##+js(srcset, img.lazy-image-van, srcset, 1)

! hoimetruyen.com
hoimetruyen.com##+js(srcset, img.lazyload, src)

! techxplore-sites
medicalxpress.com,phys.org,techxplore.com##+js(srcset, img[src^="data:image"], src)

! mangabtt.com
mangabtt.com##+js(srcset, .detail-info img.lazyload, src)

! mangapuma.com
mangapuma.com##+js(srcset, img.lazy, src)

! mangaread.org
mangaread.org##+js(srcset, img.lazyload, src)
mangaread.org##img.lazyload:style(height: auto !important; padding-top: 0px !important;)

! mysmartprice.com
mysmartprice.com##+js(srcset, img[data-lazy-src], lazySrc)
mysmartprice.com##img[data-lazy-fallback]:style(opacity: 1 !important;)

! saytruyenvip.com
saytruyenvip.com##+js(srcset, img.lazyload, src)
saytruyenvip.com##img.lazyload:style(opacity: 1 !important; height: auto !important;)

! scitechdaily.com
scitechdaily.com##+js(srcset, img.ezlazyload, ezsrc, 1)

! usatoday.com
usatoday.com##+js(srcset, img[data-g-r^="lazy"], glSrcset, 1)

! xemtruyen.info
xemtruyen.info##+js(srcset, img.lazyloaded, src)


! ====================================== Specific sites-fix ======================================
! businessinsider.com
businessinsider.com##+js(bi-fix)
businessinsider.com##img.lazy-image:style(opacity: 1 !important;)

! insideevs.com
insideevs.com##+js(ie-fix)
insideevs.com##.detailed-box .lazyload

! vice.com
vice.com##+js(vice-fix)
vice.com##picture.lazyloader--lowres:remove-class(lazyloader--lowres)

! windowscentral.com
windowscentral.com##+js(windowscentral-fix)