! Title: Sandbox noscript
! Description: Filters to fix images not loading in noscript sandbox-mode
! Expires: 8 hours
! Last modified: 2025.25.08.2
! Homepage: https://github.com/stephenhawk8054/NoJSFix
! License: https://github.com/stephenhawk8054/NoJSFix/blob/main/LICENSE
!
! GitHub issues: https://github.com/stephenhawk8054/NoJSFix/issues
! GitHub pull requests: https://github.com/stephenhawk8054/NoJSFix/pulls


! ====================================== Generic fixes ======================================
###page-preloader
###mdp-deblocker-js-disabled
###nojs-banner
##.js-jsWarning
##.no-js-message
##.u-noJsOnly

! ##+js(set-attr, img[data-src][src^="data:image"], src, [data-src])
bleepingcomputer.com,dantri.com.vn,plo.vn,vietnamnet.vn##+js(set-attr, img[data-src][src^="data:image"], src, [data-src])

! ===========================================================================================

! https://au.pcmag.com/processors/109107/intels-2025-arrow-lake-core-ultra-chips-for-laptops-prioritize-power-over-ai
pcmag.com##+js(set-attr, img[data-src][src^="data:image"]:not([data-image-loader]), src, [data-src])
pcmag.com##+js(set-attr, img[data-image-loader][src^="data:image"]:not([data-src]), src, [data-image-loader])
pcmag.com##.video-parent:has(img[src^="https://cdn.ex.co/"])

! https://plo.vn/hlv-troussier-gach-5-cai-ten-chot-danh-sach-cuoi-cung-28-tuyen-thu-post780584.html
plo.vn##.zce-content-body img, .zce-content-body video:style(height: auto !important;)
plo.vn##.zce-content-body a:style(display: contents !important; color: #00739f !important;)
!#if !env_mobile
plo.vn##+js(set-cookie, isDesktop, 1, , reload, 1)
!#endif

! https://ponderwall.com/index.php/2024/12/07/fbi-warning-phones/
ponderwall.com##+js(set-attr, img.lazy[src^="data:image"][data-src], src, [data-src])

! https://unit42.paloaltonetworks.com/european-phishing-campaign/
unit42.paloaltonetworks.com##+js(set-attr, img.lozad[data-src]:not([src]), src, [data-src])

! voz.vn
voz.vn##.has-no-js .lazyload:not(img[src^="data:image"]):style(display: block !important;)
voz.vn##.has-no-js .js-expandContent:style(max-height: fit-content !important;)
